<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" href="#" />
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #webglDOM {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <canvas id='webglDOM'></canvas>
    <script src="../dist/tinyRender.umd.js"></script>
    <script>
        // 实例化引擎
        let renderer = new TinyRender.Engine({
            container: 'webglDOM'
        });
        // 添加相机
        renderer.addCamera({
            fov: 75,
            aspect: window.innerWidth / window.innerHeight,
            nearZ: 0.01,
            farZ: 1000
        }, [0, 0, 100])
        // 添加mesh
        let cubeMesh = new TinyRender.Mesh('cube', {
            height: 20,
            width: 20,
            depth: 20
        });
        // 设置mesh位置
        cubeMesh.position = [0, 0, 0]
        let cubeMaterial = new TinyRender.Material({
            'color': 'rgba(1.0,0.0,0.0,1.0)',
            'opacity': 1.0
        })
        // 添加材质
        cubeMesh.material = cubeMaterial;
        renderer.addMesh(cubeMesh)
        // animate()

        function animate() {
            requestAnimationFrame(animate);
            renderer.render();
        }

        renderer.render();

        // 组成geometry
        // let cubeGeometry = new TinyRender.Geometry(cubeMesh, cubeMaterial);
        // 添加geometry
        // renderer.addGeometry(cubeGeometry);
        console.log(renderer)
    </script>
</body>

</html>